# microservicio

./: build.gradle
src/main/java/com/example/serviceuser/configuration/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfiguration.java
src/main/java/com/example/serviceuser/controller/: UserController.java
src/main/java/com/example/serviceuser/dao/: UserDao.java
src/main/java/com/example/serviceuser/dto/: CustomUserDetails.java
src/main/java/com/example/serviceuser/entity/: User.java
src/main/java/com/example/serviceuser/service/: JwtService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
user-service/src/main/java/com/example/serviceuser/dao/: RoleDao.java
user-service/src/main/java/com/example/serviceuser/entity/: Role.java
user-service/src/main/java/com/example/serviceuser/util/: JwtUtil.java
user-service/src/main/resources/: application.properties
